import './index.html';
import './sass/main.scss';

import { burger } from './modules/burger';

burger();
// console.log(`
// Вёрстка валидная +10
    
// Вёрстка семантическая +16
// В коде страницы присутствуют следующие элементы (указано минимальное количество, может быть больше):
//     <header>, <main>, <footer> +2.
//     шесть элементов <section> (по количеству секций) +2.
//     только один заголовок <h1> +2. Если элементов <h1> на странице больше одного, считаем это ошибкой.
//     пять заголовков <h2> (легко отличимы на верхних границах секций, имеют единый стиль) +2.
//     один элемент <nav> (панель навигации в хедере) +2.
//     два списка ul > li > a (панель навигации, ссылки на соцсети в футере) +2.
//     семь кнопок <button> +2.
//     два инпута <input> +2.
// Вёрстка соответствует макету +54

//     блок <header> +8:
//         Стараемся, чтобы текст совпадал с макетом. Если есть небольшие отклонения, то главное для нас, чтобы расстояние между элементами меню было одинаковое, 30px.
//         Элементы меню работают как якоря. При нажатии на один из них нас перебросит наверх соответствующего раздела.
//         Сами элементы меню при наведении (эффект hover) должны быть интерактивными (решайте сами, должны ли они стновиться жирными или подчеркнутыми. 
//         Но обязательно курсор должен поменяться на cursor: pointer)
//         Расстояние от самого меню до иконки пользователя - 40px. Иконка является отдльным элементом, и не входит в <nav>.
//         Текст "Brooklyn Public Library" находится в <h1>.
//     секция Welcome +4.
//     секция About +6:
//         Обратите внимание, что кнопки хоть и имеют вид круга, но интерактивная область (область нажатия, выделяемая cursor:pointer) должна быть размером +5px в каждую сторону (круглая, квадратная или со скошенными углами - на ваш выбор). Т.е. это будут прозрачные элементы размерами 26x26, внутри которых будут располагаться непосредственно кнопки 16x16.
//     секция Favorites +8:
//     секция CoffeShop +6.
//     секция Contacts +6:
    
//         Там, где в тексте встречается текст с именем контактного лица, это должна быть ссылка с типом "mailto" и адресом почты (например, AmandaHirst@gmail.com).
//     секция LibraryCard +8
//     блок <footer> +8:
// Общие требования к верстке +20
//     для построения сетки используются флексы или гриды (display: flex... или display: grid...) +2.
//     при уменьшении масштаба страницы браузера вся вёрстка (контент и фоны) размещается по центру, а не сдвигается в сторону +2. Для этого должна быть обертка вокруг всей страницы, которая выравнивается по центру. Фон за рамками страницы может быть черным, белым или любого оттенка серого. Изображение библиотеки в секции Welcome - тянется на всю ширину экрана.
//     иконки добавлены в формате .svg. SVG может быть добавлен любым способом. Обращаем внимание на формат, а не на способ добавления +2.
//     изображения добавлены в формате .jpg (.jpeg) или .png +2.
//     есть favicon +2. В макете иконки нет, поэтому можно сгенерировать самому с помощью сервиса favicon-generator. Иконка должна содержать 3 буквы "BPL" (Brooklyn Public Library)
//     плавная прокрутка по якорям +2.
//     в футере название ссылки Username заменено и ведет на GitHub студента +2.
//     в футере ссылка The Rolling Scopes School ведет на страницу курса https://rs.school/js-stage0/ +2.
//     интерактивность элементов согласно макету. Интерактивность включает в себя не только изменение внешнего вида курсора, например, при помощи свойства cursor: pointer, но и другие визуальные эффекты, например, изменение цвета фона или цвета шрифта. Если в макете указаны стили при наведении и клике, для элемента указываем эти стили. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета +2.
//     обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике не влияет на соседние элементы +2.
// `)